VITE_SUPABASE_URL=https://hcvytsitbsandaphsxyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjdnl0c2l0YnNhbmRhcGhzeHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDg1NTUsImV4cCI6MjA4NjMyNDU1NX0.3IefA0f-0DDKS3lAAbmTwM57McXqcnBMoRFTQRObsuA
